*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background-color: black;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 25px;
}

#nav-logo{
    background-color: coral;
    background-image: linear-gradient(to top, crimson 30%, orange 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
}

.nav-menu{
    display: flex;
    margin: 0;
    align-items: center;
}

.nav-items{
    height: 80%;
}

.nav-link{
    display: flex;
    width: 125px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}

.button{
    background-color: coral;
    background-image: linear-gradient(to right, orange, skyblue, purple);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 4px;
    color: whitesmoke;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link:hover{
    color:mediumseagreen;
    transition: all 0.3s;
}

.button:hover{
    color:black;
    transition: all 0.3s;
}

/* home section */
.home{
    background-color: black;
    padding: 200px 0;
}

.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
    height: 90%;
    padding: 30px;
}

.home-heading{
    color: white;
    font-size: 100px;
    margin-bottom: 25px;
}

.home-heading span{
    background-color: coral;
    background-image: linear-gradient(to top, crimson 30%, orange 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.home-description{
    font-size: 70px;
    background-color: coral;
    background-image: linear-gradient(to right, orange, skyblue, purple);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-btn{
    border-radius: 4px;
    padding: 15px 30px 15px 30px;
    margin-top: 20px;
    background-color: orchid;
    position: relative;
}

.main-btn a{
    color: whitesmoke;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    z-index: 2;
}
/* 
.main-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: whitesmoke;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover{
    color: whitesmoke;
}

.main-btn:hover::after{
    padding-right: 50px;
    width: 63%;
    height: 100%;
}

.main-btn a::after{
    position: absolute;
    content: Explore;
    color: orchid;
}

.main-btn a:hover{
    color: orchid;
}

.main-btn a:hover::after{
    color: orchid;
} */

.main {
    background-color: black;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
    margin :0 auto;
}

.main-content{
    color: white;
    width: 100%;
}

.main-content h1{
    font-size: 30px;
    background-color: coral;
    background-image: linear-gradient(to top, crimson 30%, orange 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.main-content h2{
    font-size: 50px;
    background-color: coral;
    background-image: linear-gradient(to right, orange, skyblue, purple);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main-content p{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700;
}

.main-img-container{
    text-align: center;
}

.main-img-card{
    font-size: 50px;
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to bottom, #1dcfe7, rgb(10, 243, 146) 100%);
}

.services{
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.services h1{
    color: coral;
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
}

.service-wrapper{
    display: flex;
    align-items: center;
}

.service-card{
    margin: 10px;
    height: 350px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    background-image: linear-gradient(to right, #f99b04, #10f310 100%);
    transition: 0.3s;
}

.service-card:nth-child(2){
    background-image: linear-gradient(to right, hsl(183, 97%, 50%), hsl(278, 94%, 50%) 100%);
}

.service-card:nth-child(3){
    background-image: linear-gradient(to right, hwb(286 2% 2%), hwb(318 3% 3%) 100%);
}

.service-card:nth-child(4){
    background-image: linear-gradient(to right, hsl(317, 91%, 60%), hsl(0, 94%, 50%) 100%);
}

.service-card h2{
    text-align: center;
}

.service-card p{
    text-align: center;
    font-size: 20px;
}

.service-btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.service-card button{
    color: whitesmoke;
    padding: 15px;
    background: black;
    border-radius: 4px;
    font-size: 15px;
}

.service-card:hover{
    transform: scale(1.075);
    transition: 0.3s;
    cursor: pointer;
}

.footer-container{
    background-color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-links{
    width: 100%;
    max-width: 1300%;
    display: flex;
    justify-content: center;
}

.footer-link-wrappers{
    display: flex;
    margin-top: 30px;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 15px;
    text-align: left;
    width: 150px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 15px;
    color: whitesmoke;
}

.footer-link-items a{
    color: whitesmoke;
    text-decoration: none;
    margin-bottom: 10px;
    transition: 0.3s; 
}

/* @media screen and (max-width:400px){
    .navbar{
        position: relative;
    }

    .navbar-container{
        display: flex;
        flex-direction: column;
    }

    .main-container{
        display: flex;
        flex-direction: column;
    }
   
    .main-img-card{
        width: 400px;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
    }

    .nav-link{
        margin-bottom: 10px;
    }

    
}

@media screen and (max-width:700px){
    .navbar-container{
        display: flex;
        flex-direction: column;
    }

    .main-container{
        display: flex;
        flex-direction: column;
    }
   
    .main-img-card{
        width: 400px;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
    }

    .nav-link{
        margin-bottom: 10px;
    }

    
} */